APP_NAME = SKлад кода
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/uploads

[server]
APP_DATA_PATH    = /data
DISABLE_SSH      = false
LFS_START_SERVER = true
OFFLINE_MODE     = true
; as seen by the outside world:
ROOT_URL         = https://gitea.sklad.observer/
SSH_DOMAIN       = gitea.sklad.observer
SSH_PORT         = 3222
; actual container-internal config:
PROTOCOL         = http
HTTP_ADDR        = 0.0.0.0
HTTP_PORT        = 3000
SSH_LISTEN_PORT  = 22

[database]
PATH     = /data/gitea.db
DB_TYPE  = sqlite3
HOST     = localhost:3306
NAME     = gitea
USER     = root
LOG_SQL  = false
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/repo-avatars
DISABLE_GRAVATAR              = true
ENABLE_FEDERATED_AVATAR       = false

[attachment]
PATH = /data/attachments

[log]
MODE      = console
LEVEL     = info
ROUTER    = console
ROOT_PATH = /data/log

[security]
INSTALL_LOCK                  = true
REVERSE_PROXY_LIMIT           = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN_URI            = file:/data/gitea/conf/internal_token
PASSWORD_HASH_ALGO            = pbkdf2

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer
